INSERT INTO `dede_uploads` VALUES('1','3','一号产品展示','/uploads/allimg/151009/1-151009103ZW04.jpg','1','593','445','0','35478','1444358348','1');
INSERT INTO `dede_uploads` VALUES('2','4','二号产品展示','/uploads/allimg/151009/1-151009104043H6.jpg','1','593','445','0','27351','1444358443','1');
INSERT INTO `dede_uploads` VALUES('3','5','一号钻探工具展示','/uploads/allimg/151009/1-1510091052491T.jpg','1','400','300','0','14118','1444359169','1');
INSERT INTO `dede_uploads` VALUES('4','6','荣誉资质展示','/uploads/allimg/151009/1-15100910540GL.jpg','1','400','300','0','52140','1444359247','1');
INSERT INTO `dede_uploads` VALUES('5','7','钻探工具','/uploads/allimg/151009/1-1510091224254E.jpg','1','400','300','0','30155','1444364665','1');
INSERT INTO `dede_uploads` VALUES('6','8','钻探工具展示','/uploads/allimg/151009/1-1510091225354L.jpg','1','400','300','0','12974','1444364735','1');
INSERT INTO `dede_uploads` VALUES('7','9','钻探工具标题展示位置','/uploads/allimg/151009/1-151009122610920.jpg','1','400','300','0','12974','1444364770','1');
INSERT INTO `dede_uploads` VALUES('8','9','钻探工具标题展示位置','/uploads/allimg/151009/1-151009122615148.jpg','1','400','300','0','12077','1444364775','1');
INSERT INTO `dede_uploads` VALUES('9','10','三号产品展示','/uploads/allimg/151009/1-151009123S0526.jpg','1','593','445','0','37670','1444365510','1');
INSERT INTO `dede_uploads` VALUES('10','11','四号产品展示','/uploads/allimg/151009/1-151009123Z5K5.jpg','1','593','445','0','22286','1444365545','1');
INSERT INTO `dede_uploads` VALUES('11','12','五号产品展示','/uploads/allimg/151009/1-151009123936141.jpg','1','593','445','0','24708','1444365576','1');
INSERT INTO `dede_uploads` VALUES('12','13','六号产品展示','/uploads/allimg/151009/1-151009124005J7.jpg','1','593','445','0','25313','1444365605','1');
INSERT INTO `dede_uploads` VALUES('13','14','七号产品展示','/uploads/allimg/151009/1-151009124036339.jpg','1','593','445','0','30528','1444365636','1');
INSERT INTO `dede_uploads` VALUES('14','15','八号产品展示','/uploads/allimg/151009/1-151009124131464.jpg','1','593','445','0','22383','1444365691','1');
INSERT INTO `dede_uploads` VALUES('15','16','九号产品设备','/uploads/allimg/151009/1-151009124451934.jpg','1','600','453','0','69131','1444365891','1');
INSERT INTO `dede_uploads` VALUES('16','17','十号产品设备','/uploads/allimg/151009/1-151009124A9C3.jpg','1','600','453','0','52734','1444366019','1');
INSERT INTO `dede_uploads` VALUES('17','21','山工机械筑路产品客户送温暖活动之济南站','/uploads/allimg/160508/1352005544-0.jpg','1','500','395','0','167849','1462686721','1');
INSERT INTO `dede_uploads` VALUES('18','22','山工机械筑路产品客户送温暖活动之兰州站','/uploads/allimg/160508/1352151L0-0.jpg','1','500','300','0','149284','1462686736','1');
INSERT INTO `dede_uploads` VALUES('19','22','山工机械筑路产品客户送温暖活动之兰州站','/uploads/allimg/160508/1352154B7-1.jpg','1','500','300','0','165833','1462686737','1');
INSERT INTO `dede_uploads` VALUES('20','29','英达科技“公路医生”守护“博鳌之路”','/uploads/allimg/160508/1404493U0-0.jpg','1','550','337','0','35978','1462687490','1');
INSERT INTO `dede_uploads` VALUES('21','31','徐工XG600D连续墙液压抓斗：闪耀在高原','/uploads/allimg/160508/14052B260-0.jpg','1','300','450','0','31459','1462687526','1');
INSERT INTO `dede_uploads` VALUES('22','33','潍柴动力发动机、林德液压助力山推压路机','/uploads/allimg/160508/14055JS5-0.jpg','1','550','350','0','34353','1462687558','1');
INSERT INTO `dede_uploads` VALUES('23','34','资质荣誉1','/uploads/allimg/160508/1-16050Q40A53K.jpg','1','200','149','0','13245','1462687615','1');
INSERT INTO `dede_uploads` VALUES('24','35','资质荣誉2','/uploads/allimg/160508/1-16050Q40G5U2.jpg','1','200','149','0','11284','1462687635','1');
INSERT INTO `dede_uploads` VALUES('25','36','资质荣誉3','/uploads/allimg/160508/1-16050Q40I1359.jpg','1','200','149','0','14592','1462687651','1');
INSERT INTO `dede_uploads` VALUES('26','37','资质荣誉4','/uploads/allimg/160508/1-16050Q40JEX.jpg','1','200','149','0','11556','1462687666','1');
INSERT INTO `dede_uploads` VALUES('27','38','案例展示','/uploads/allimg/160508/1-16050Q411190-L.png','1','0','0','0','108749','1462687879','1');
INSERT INTO `dede_uploads` VALUES('28','39','静动压套筒式主轴','/uploads/allimg/160508/1-16050Q411400-L.png','1','0','0','0','125649','1462687900','1');
INSERT INTO `dede_uploads` VALUES('29','40','SY385H-9大型挖掘机','/uploads/allimg/160508/1-16050Q414070-L.jpg','1','0','0','0','48559','1462688047','1');
INSERT INTO `dede_uploads` VALUES('30','41','高效的大型挖机铲斗','/uploads/allimg/160508/1-16050Q414440-L.jpg','1','0','0','0','51547','1462688084','1');
INSERT INTO `dede_uploads` VALUES('31','42','高效的大型挖机铲斗1','/uploads/allimg/160508/1-16050Q414570-L.jpg','1','0','0','0','29603','1462688097','1');
INSERT INTO `dede_uploads` VALUES('32','43','静动压套筒式主轴1','/uploads/allimg/160508/1-16050Q415180-L.jpg','1','0','0','0','39553','1462688118','1');
INSERT INTO `dede_uploads` VALUES('33','44','SY35U微型挖掘机','/uploads/allimg/160508/1-16050Q416030-L.jpg','1','0','0','0','45547','1462688163','1');
INSERT INTO `dede_uploads` VALUES('34','45','SY35U微型挖掘机1','/uploads/allimg/160508/1-16050Q416220-L.jpg','1','0','0','0','45629','1462688182','1');
INSERT INTO `dede_uploads` VALUES('35','46','SY35U微型挖掘机2','/uploads/allimg/160508/1-16050Q416370-L.jpg','1','0','0','0','40518','1462688197','1');
