INSERT INTO `dede_archives` VALUES('1','2','0','1444356745','','1','1','0','62','0','怎样做一个符合w3c规范的网页','','','admin','未知','','1444356745','1444356765','1','怎样,做,一个,符合,w3c,规范,的,网页,作为,','0','0','0','0','0','0','作为网站技术开发人员而言,往往是站在自己的开发角度来实 施网站布署(读取数据及开发的方便性等等),而不是站在网站访问者与搜索引擎角度。因此大部分的网站在浏览方面不够直观','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1444356793','','1','1','0','105','0','网络公司告诉你有关面包屑导航的事','','','admin','未知','','1444356793','1444356808','1','网络公司,告诉,你,有关,面包,屑,导航,的,事,','0','0','0','0','0','0','面包屑导航来源于童话故事中的汉塞尔利用面包屑来记录回家的路的故事，根据这个故事我们就可以知道它是指可以让用户清楚知道在网站中所处的位置，找得到回到网站首页的路。','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','4','0','1444358330','p','1','1','0','193','0','一号产品展示','','','admin','未知','/uploads/allimg/151009/1-151009103ZW04-lp.jpg','1444358330','1444358413','1','一号,产品展示,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','4','0','1444358427','p','1','1','0','197','0','二号产品展示','','','admin','未知','/uploads/allimg/151009/1-151009104043H6-lp.jpg','1444358427','1444358458','1','二号,产品展示,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','9','0','1444359150','p','1','1','0','158','0','一号钻探工具展示','','','admin','未知','/uploads/allimg/151009/1-1510091052491T-lp.jpg','1444359150','1444359184','1','一号,钻探,工具,展示,这里,是,钻探,工具,展示,','0','0','0','0','0','0','这里是 钻探工具展示 的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','10','0','1444359234','p','1','1','0','87','0','荣誉资质展示','','','admin','未知','/uploads/allimg/151009/1-15100910540GL-lp.jpg','1444359234','1444359287','1','荣誉,资质,展示,这里,是,荣誉,资,质的,文字,','0','0','0','0','0','0','这里是荣誉资质的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','9','0','1444364658','p','1','1','0','154','0','钻探工具','','','admin','未知','/uploads/allimg/151009/1-1510091224254E-lp.jpg','1444364658','1444364679','1','钻探,工具,这里,是,钻探,工具,展示,的,文字,','0','0','0','0','0','0','这里是 钻探工具展示 的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是 钻探工具展示 的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','9','0','1444364718','p','1','1','0','176','0','钻探工具展示','','','admin','未知','/uploads/allimg/151009/1-1510091225354L-lp.jpg','1444364718','1444364751','1','钻探,工具,展示,这里,是,钻探,工具,展示,的,','0','0','0','0','0','0','这里是 钻探工具展示 的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是 钻探工具展示 的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','9','0','1444364885','p','1','1','0','137','0','钻探工具标题展示位置','','','admin','未知','/uploads/allimg/151009/1-151009122615148-lp.jpg','1444364885','1444364785','1','钻探,工具,标题,展示,位置,这里,是,钻探,工具,','0','0','0','0','0','0','这里是 钻探工具展示 的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是 钻探工具展示 的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','5','0','1444365487','p','1','1','0','109','0','三号产品展示','','','admin','未知','/uploads/allimg/151009/1-151009123S0526-lp.jpg','1444365487','1444365522','1','三号,产品展示,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','6','0','1444365531','p','1','1','0','114','0','四号产品展示','','','admin','未知','/uploads/allimg/151009/1-151009123Z5K5-lp.jpg','1444365531','1444365554','1','四号,产品展示,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','7','0','1444365564','p','1','1','0','157','0','五号产品展示','','','admin','未知','/uploads/allimg/151009/1-151009123936141-lp.jpg','1444365564','1444365584','1','五号,产品展示,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','8','0','1444365593','p','1','1','0','147','0','六号产品展示','','','admin','未知','/uploads/allimg/151009/1-151009124005J7-lp.jpg','1444365593','1444365615','1','六号,产品展示,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','8','0','1444365627','p','1','1','0','74','0','七号产品展示','','','admin','未知','/uploads/allimg/151009/1-151009124036339-lp.jpg','1444365627','1444365646','1','七号,产品展示,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','8','0','1444365680','p','1','1','0','122','0','八号产品展示','','','admin','未知','/uploads/allimg/151009/1-151009124131464-lp.jpg','1444365680','1444365698','1','八号,产品展示,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','5','0','1444365874','p','1','1','0','176','0','九号产品设备','','','admin','未知','/uploads/allimg/151009/1-151009124451934-lp.jpg','1444365874','1444365902','1','九号,产品,设备,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','5','0','1444366009','p','1','1','0','139','0','十号产品设备','','','admin','未知','/uploads/allimg/151009/1-151009124A9C3-lp.jpg','1444366009','1444366027','1','十号,产品,设备,这里,是,产品,的,文字,描述,','0','0','0','0','0','0','这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！ 这里是产品的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','2','0','1444366043','','1','1','0','81','0','内容优化之有“心”创作','','','admin','未知','','1444366043','1444366056','1','内容,优化,之,有,“,心,”,创作,什么,是,真正,','0','0','0','0','0','0','什么是真正的原创文?小编认为，真正的原创文是作者自己内心的真切感悟或体会，能够体现作者独特风格，且来源于日常生活或工作中，能给大众带来价值的文章。 在网站优化中，内','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','2','0','1444366062','','1','1','0','168','0','带着seo思维选域名 建站就成功了一半','','','admin','未知','','1444366062','1444366071','1','带着,seo,思维,选,域名,建站,就,成功,了,一半,','0','0','0','0','0','0','对于网站来说，域名的选择尤为重要，有些人就不太在意这些，认为网站内容才是关键，这域名随便找个品牌拼音就成了。其实，域名的挑选还有不少名堂，织梦教程网高端网站建设中','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','2','0','1444448765','','1','1','0','81','0','如何让自己的网站更有质量？','','','admin','未知','','1444448765','1444366087','1','如何,让,自己的,网站,更有,质量,模板,王,有,','0','0','0','0','0','0','随着互联网的不断发展，对网站的要求越来越高，如何提高网站的质量，让自己在这个竞争激烈的市场中站稳自己的脚步呢?今天，AB模板王汇总了一些方式，希望对大家有帮助。 第一、','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','2','0','1462686709','p','1','1','0','63','0','山工机械筑路产品客户送温暖活动之济南站','','','admin','未知','/uploads/allimg/160508/1352005544-0-lp.jpg','1462686709','1462686720','1','山,工,机械,筑路,产品,客户,送,温暖,活动,','0','0','0','0','0','0','济南历城客户贾大哥，老实厚道的农民，养猪为业，近几年养殖业不景气，打算投资其他行业做点事，贾大哥所在的村镇周边这几年发展旅游业，建设工程不少，考察到干工程能挣钱。','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','2','0','1462686726','p','1','1','0','142','0','山工机械筑路产品客户送温暖活动之兰州站','','','admin','未知','/uploads/allimg/160508/1352151L0-0-lp.jpg','1462686726','1462686735','1','山,工,机械,筑路,产品,客户,送,温暖,活动,之,','0','0','0','0','0','0','2014年11月21日活动小组分别走访了我司压路机客户申先生、胡先生，两客户都在兰州新区施工，公司分别给客户赠送了1000元配件及保暖内衣壹套。客户非常高兴，希望厂家和公司多举办','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','2','0','1462686810','','1','1','0','136','0','2015上半年工程机械海外营销大盘点','','','admin','未知','','1462686810','1462686830','1','2015,上半年,工程机械,海外,营销,大,盘点,2015,','0','0','0','0','0','0','2015已过半，对于转型调整期的工程机械企业来说，对海外市场的拓展和对国际化战略的实施从未停止，也正因此，参加国际展会、建立海外产业园以及签订出口海外设备大订单的消息在','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','2','0','1462686838','','1','1','0','123','0','弱市抢大单 工程机械上半年亮点追踪','','','admin','未知','','1462686838','1462686851','1','弱市,抢大,单,工程机械,上半年,亮点,追踪,','0','0','0','0','0','0','截至目前，工程机械行业持续长达4年的调整仍未看到终结的迹象，反而下行幅度还有加剧的趋势。尽管如此，回顾刚刚过去的2015上半年，我们仍能从中找到不少亮点，哪怕是极其低迷的','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','2','0','1462686859','','1','1','0','94','0','长沙经开区：打造“主机+配套”齐发力的“动车','','','admin','未知','','1462686859','1462686869','1','长沙,经,开区,打造,“,主机,配套,”,齐发,力,','0','0','0','0','0','0','近日，上海大众汽车长沙工厂在国家级长沙经济技术开发区举行了建成暨首辆轿车下线仪式。该项目是湖南有史以来最大的工业投资项目，规划年产能30万辆，预计项目全部达产后可实','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','2','0','1462686879','','1','1','0','53','0','“世界工厂”渐远 “中国制造2025”谋突围','','','admin','未知','','1462686879','1462686890','1','“,世界工厂,”,渐远,中国制造,2025,谋,突围,','0','0','0','0','0','0','伴随中国经济高速发展，中国制造席卷世界。然而近30年快速扩张的方式已难持续，一方面，由于国际经济不景气，国际市场对中国制造产品的需求大大萎缩；另一方面，中国制造业的','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','2','0','1462686896','','1','1','0','63','0','聚焦：中国一拖挺进“一带一路”旗舰项目','','','admin','未知','','1462686896','1462686911','1','聚焦,中国,一拖,挺进,“,一带一路,”,旗舰,','0','0','0','0','0','0','5月12日，国家主席习近平和白俄罗斯总统卢卡申科出席中白工业园入园仪式。在两国元首的见证下，中国一拖集团董事长赵剡水等6家中资企业负责人接受了由工业园管委会颁发的入园证','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','2','0','1462686919','','1','1','0','159','0','海上丝路遍机遇，联盟春风入羊城','','','admin','未知','','1462686919','1462686931','1','海上,丝路,遍,机遇,联盟,春风,入,羊城,2015年,','0','0','0','0','0','0','2015年4月24日，路面机械专业品牌联盟华南三省（广州）发布会在广州市嘉逸皇冠酒店隆重召开。路机联盟首任轮值主席、浙江美通筑路机械股份有限公司董事长仇德胜、路机联盟理事、','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','11','0','1462687467','p','1','1','0','79','0','英达科技“公路医生”守护“博鳌之路”','','','admin','未知','/uploads/allimg/160508/1404493U0-0-lp.jpg','1462687467','1462687489','1','英达,科技,“,公路医生,”,守护,博鳌之路,','0','0','0','0','0','0','近期，一年一度的博鳌亚洲论坛在海南岛成功召开，本届年会吸引了来自49个国家和地区的各界政要人士，盛况空前。 会议的成功，除了靠台前星光熠熠的各界领袖，也需幕后默默保驾','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','11','0','1462687495','','1','1','0','185','0','实现绿色砂石梦 黎明重工呼吁集体发声','','','admin','未知','','1462687495','1462687504','1','实现,绿色,砂石,梦,黎明,重工,呼吁,集体,发声,','0','0','0','0','0','0','近日，2015中国国际砂石技术与装备展和第二届中国砂石骨料行业技术发展(国际)论坛在广州闭幕，来自20多个国家的专业人士共赴此次盛宴，学习和观摩行业当前最高水平的砂石骨料技','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','11','0','1462687511','p','1','1','0','140','0','徐工XG600D连续墙液压抓斗：闪耀在高原','','','admin','未知','/uploads/allimg/160508/14052B260-0-lp.jpg','1462687511','1462687526','1','徐工,XG600D,连续,墙,液压,抓斗,闪耀,在,高原,','0','0','0','0','0','0','在柴达木盆地上那抹明艳的徐工金，是徐工连续墙抓斗与徐工旋挖钻机、水平定向钻配合施工，为这里如火如荼进行的盐矿开采谱写着传奇：在盐湖平地上挖渠，渠宽1.8米，渠深30-40米','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','11','0','1462687532','','1','1','0','136','0','穹顶之下环保之风兴起：黎明重工环保先行','','','admin','未知','','1462687532','1462687541','1','穹顶,之下,环保,之风,兴起,黎明,重工,先行,在,','0','0','0','0','0','0','在2015全国两会召开前，一部《柴静雾霾调查穹顶之下》横空出世。穹顶之下，安能呼吸?一时间拷问着每个国人的心。面对同呼吸，共命运的公民心声，面对柴静陈述燃煤存在末端排放','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','11','0','1462687549','p','1','1','0','178','0','潍柴动力发动机、林德液压助力山推压路机','','','admin','未知','/uploads/allimg/160508/14055JS5-0-lp.jpg','1462687549','1462687557','1','潍柴,动力,发动机,、,林德,液压,助力山,推,','0','0','0','0','0','0','日前，装配有潍柴发动机和林德液压系统的山推全新升级新产品SR22MC压路机在山推装配车间顺利下线，经过整车检测、调试，整车试验性能良好，目前已正式进入试验验证阶段。 山推','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','10','0','1462687754','p','1','1','0','123','0','资质荣誉1','','','admin','未知','/uploads/allimg/160508/1-16050Q40A53K.jpg','1462687754','1462687624','1','资质,荣誉,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','10','0','1462687743','p','1','1','0','154','0','资质荣誉2','','','admin','未知','/uploads/allimg/160508/1-16050Q40G5U2.jpg','1462687743','1462687641','1','资质,荣誉,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','10','0','1462687704','p','1','1','0','200','0','资质荣誉3','','','admin','未知','/uploads/allimg/160508/1-16050Q40I1359.jpg','1462687704','1462687657','1','资质,荣誉,','0','0','0','0','0','0','山推SR22MC压路机为SR22MA系列的升级产品，配套潍柴WP6发动机和林德液压闭式振动系统。据了解，WP6发动机安装体积小、动力强劲、效率高、噪音低，而林德液压闭式振动系统有起振扭矩','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','10','0','1462687693','p','1','1','0','79','0','资质荣誉4','','','admin','未知','/uploads/allimg/160508/1-16050Q40JEX.jpg','1462687693','1462687672','1','资质,荣誉,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','9','0','1462687876','p','1','1','0','143','0','案例展示','','','admin','未知','/uploads/allimg/160508/1-16050Q411190-L.png','1462687876','1462687893','1','案例,展示,这里,是,钻探,工具,展示,的,文字,','0','0','0','0','0','0','这里是 钻探工具展示 的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','9','0','1462687896','p','1','1','0','120','0','静动压套筒式主轴','','','admin','未知','/uploads/allimg/160508/1-16050Q411400-L.png','1462687896','1462687910','1','静动,压,套筒,式,主轴,这里,是,钻探,工具,','0','0','0','0','0','0','这里是 钻探工具展示 的文字描述，后台发布产品时进行编辑，前台会自动调用！','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','4','0','1462688013','p','1','1','0','108','0','SY385H-9大型挖掘机','','','admin','未知','/uploads/allimg/160508/1-16050Q414070-L.jpg','1462688013','1462688051','1','SY385H-9,大型,挖掘机,最牛,挖掘机,配备,五十铃,','0','0','0','0','0','0','最牛挖掘机配备五十铃四冲程六缸涡轮增压中冷直喷发动机，符合国三排放标准，排量扭矩比竞争品牌普遍大20%，动力强劲，能轻快的解决重载工况作业难题；升级液压系统，与液压件','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','4','0','1462688059','p','1','1','0','53','0','高效的大型挖机铲斗','','','admin','未知','/uploads/allimg/160508/1-16050Q414440-L.jpg','1462688059','1462688090','1','高效,的,大型,挖机,铲斗,最牛,挖掘机,配备,','0','0','0','0','0','0','最牛挖掘机配备五十铃四冲程六缸涡轮增压中冷直喷发动机，符合国三排放标准，排量扭矩比竞争品牌普遍大20%，动力强劲，能轻快的解决重载工况作业难题；升级液压系统，与液压件','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','4','0','1462688092','p','1','1','0','81','0','高效的大型挖机铲斗1','','','admin','未知','/uploads/allimg/160508/1-16050Q414570-L.jpg','1462688092','1462688104','1','高效,的,大型,挖机,铲斗,最牛,挖掘机,配备,','0','0','0','0','0','0','最牛挖掘机配备五十铃四冲程六缸涡轮增压中冷直喷发动机，符合国三排放标准，排量扭矩比竞争品牌普遍大20%，动力强劲，能轻快的解决重载工况作业难题；升级液压系统，与液压件','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','4','0','1462688107','p','1','1','0','141','0','静动压套筒式主轴1','','','admin','未知','/uploads/allimg/160508/1-16050Q415180-L.jpg','1462688107','1462688125','1','静动,压,套筒,式,主轴,最牛,挖掘机,配备,','0','0','0','0','0','0','最牛挖掘机配备五十铃四冲程六缸涡轮增压中冷直喷发动机，符合国三排放标准，排量扭矩比竞争品牌普遍大20%，动力强劲，能轻快的解决重载工况作业难题；升级液压系统，与液压件','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','5','0','1462688138','p','1','1','0','199','0','SY35U微型挖掘机','','','admin','未知','/uploads/allimg/160508/1-16050Q416030-L.jpg','1462688138','1462688174','1','SY35U,微型,挖掘机,最牛,挖掘机,配备,五十铃,','0','0','0','0','0','0','最牛挖掘机配备五十铃四冲程六缸涡轮增压中冷直喷发动机，符合国三排放标准，排量扭矩比竞争品牌普遍大20%，动力强劲，能轻快的解决重载工况作业难题；升级液压系统，与液压件','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','5','0','1462688177','p','1','1','0','80','0','SY35U微型挖掘机1','','','admin','未知','/uploads/allimg/160508/1-16050Q416220-L.jpg','1462688177','1462688189','1','SY35U,微型,挖掘机,最牛,挖掘机,配备,五十铃,','0','0','0','0','0','0','最牛挖掘机配备五十铃四冲程六缸涡轮增压中冷直喷发动机，符合国三排放标准，排量扭矩比竞争品牌普遍大20%，动力强劲，能轻快的解决重载工况作业难题；升级液压系统，与液压件','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','5','0','1462688193','p','1','1','0','79','0','SY35U微型挖掘机2','','','admin','未知','/uploads/allimg/160508/1-16050Q416370-L.jpg','1462688193','1462688203','1','SY35U,微型,挖掘机,最牛,挖掘机,配备,五十铃,','0','0','0','0','0','0','最牛挖掘机配备五十铃四冲程六缸涡轮增压中冷直喷发动机，符合国三排放标准，排量扭矩比竞争品牌普遍大20%，动力强劲，能轻快的解决重载工况作业难题；升级液压系统，与液压件','','1','0','0','45');
