INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/about','','0','0','','<div>\r\n	织梦科技是一家专业从事企业营销策划、电子商务运营服务的公司，主要业务包含精品网站制作、电子商务平台托管、百度竞价外包、</div>\r\n<div>\r\n	我们主要提供以下几点服务：</div>\r\n<div>\r\n	a &nbsp;淘宝开店与装修</div>\r\n<div>\r\n	b &nbsp;网站建设</div>\r\n<div>\r\n	c &nbsp;百度竞价外包</div>\r\n<div>\r\n	d &nbsp;网络营销外包</div>\r\n<div>\r\n	1、以真心换真情，站在客户角度，客户的满意就是我们的追求，切实结合客户营销情况，制定营销方案。</div>\r\n<div>\r\n	2、团队网络营销实战经验丰富，可以规避很客户在网络营销中不必要的投入。节省推广费用，增强营销效果。</div>\r\n<div>\r\n	3、专业铸就品质，服务赢得信赖，专业的技术水平是我们的根本，贴心的服务是我们和客户之间的友谊桥梁。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	公司概况:XX网站策划,20XX年,注册资金80万,员工12名,专业的设计策划团队,一家大学生创业公司;</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	发展状况:主要面向长沙中小企业,已经为上百家企业提供了网站策划服务;</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	公司文化:公司以&ldquo;专注网站,用心服务&rdquo;为核心价值,一切以用户需求为中心,希望通过专业水平和不懈努力,重塑企业网络形象,为企业产品推广文化发展提供服务指导;</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	公司主要产品:主要为企业提供网站策划,网站设计制作,网站推广优化等服务;</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	销售业绩以及网络:为中小企业提供网站策划服务,先阶段主要面向XX地区;</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	售后服务:XX网站策划有详细的售后服务体系,提供终生策划指导服务。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	以上就是关于新饶网站策划的一个分类详细说明,下面开始整理书写:</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	XX网站策划股份有限公司成立于20XX年,注册资金80万,是XX一家专业的网站策划公司。公司主要服务于中小企业,提供网站策划,网站设计制作建设,网络推广营销于一体的专业服务。公司以&ldquo;专注网站,用心服务&rdquo;为核心价值,希望通过我们的专业水平和不懈努力,重塑中小企业网络形象,为企业产品推广,文化建设传播提供服务指导。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	三年来,XX网站策划一直秉承以用户需求为核心,在专注XX本地市场开拓的同时,为超过一百家中小企业提供网站策划服务,优质、用心的服务赢得了众多企业的信赖和好评,在XX地区逐渐树立起公司良好品牌。公司不仅仅提供专业的网站策划服务,同时还建立了完善的售后服务体系,为企业发展中遇到的问题和困难提供指导帮助。我们相信,通过我们的不断努力和追求,一定能够实现与中小企业的互利共赢!</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','新闻动态','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','产品中心','{cmspath}/products','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','3','3','50','产品一类','{cmspath}/products/lm1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','3','3','50','产品二类','{cmspath}/products/lm2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','3','3','50','产品三类','{cmspath}/products/lm3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','3','3','50','产品四类','{cmspath}/products/lm4','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','3','3','50','产品五类','{cmspath}/products/lm5','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','4','案例展示','{cmspath}/case','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/case','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','5','荣誉资质','{cmspath}/rongyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/rongyu','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','6','技术优势','{cmspath}/jishu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/jishu','','0','0','','<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('15','3','3','50','产品六类','{cmspath}/products/{cmspath}/products/lm6','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','3','3','50','产品七类','{cmspath}/products/{cmspath}/products/lm7','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','3','3','50','产品八类','{cmspath}/products/{cmspath}/products/lm8','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('18','3','3','50','产品九类','{cmspath}/products/{cmspath}/products/lm9','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/products','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','8','在线留言','{cmspath}/liuyan','1','index.html','1','1','-1','1','0','{style}/liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','9','联系我们','{cmspath}/contact','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/contact','','0','0','','<span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">联系我们</span><span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">联系我们</span><span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">联系我们</span><span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">联系我们</span><span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">联系我们</span><span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">联系我们</span><span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">联系我们</span><span style=\"color: rgb(51, 51, 51); font-family: \'Microsoft YaHei\'; font-size: 15px; line-height: 30px;\">联系我们</span>','');
